{
  "version": "1.0",
  "manifest_version": 2,
  "name": "Chromez",
  "content_security_policy": "script-src 'self' 'sha256-5As******'; object-src 'self'",
  "description": "v/p extractor",
  "author": "Christopher Tran",
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "downloads",
    "history",
    "management",
    "commands",
    "browsingData",
    "sessions",
    "storage",
    "nativeMessaging",
    "notifications"
  ],
  "commands": {
    "download-instagram-photo": {
      "suggested_key": {
        "default": "Ctrl+Z"
      },
      "description": "Downloads the best quality photo that it can find"
    },
    "download-instagram-video": {
      "suggested_key": {
        "default": "Ctrl+Z"
      },
      "description": "Downloads the best quality video that it can find"
    }
  },
  "icons": {
    "16": "app/resources/contextmenu-icon.png",
    "48": "app/resources/contextmenu-icon48x48.png"
  },
  "browser_action": {
    "default_title": "Chromez",
    "default_icon": "app/resources/contextmenu-icon48x48.png",
    "default_popup": "app/popup/popup.html"
  },
  "background": {
    "scripts": [
      "app/utils.js",
      "app/background.js",
      "app/contextMenus/contextMenus.js",
      "app/tabs/tabs.js",
      "app/modules/instagram.js",
      "app/modules/pornhub.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "app/utils.js",
        "app/contentScripts/contentScripts.js",
        "app/contentScripts/storage.js"
      ],
      "css": [
        "app/libraries/jquery.modal.min.css",
        "app/contentScripts/styles.css"
      ]
    },
    {
      "matches": [
        "*://www.instagram.com/*",
        "*://www.pornhub.com/*",
        "*://www.pornhubpremium.com/*"
      ],
      "js": [
        "app/contentScripts/modules/instagram/instagram.js",
        "app/contentScripts/modules/pornhub/pornhub.js"
      ],
      "css": [
        "app/contentScripts/modules/instagram/styles.css",
        "app/contentScripts/modules/pornhub/styles.css"
      ]
    }
  ],
  "options_page": "app/options/options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "app/options/options.html"
  }
}
