{
  "eslint.enable": true,
  "git.ignoreLimitWarning": true,
  "eslint.format.enable": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.enable": true,
  "typescript.check.npmIsInstalled": false,
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.suggest.enabled": true,
  "typescript.validate.enable": true
}
